<html>
<body>
Log message are grouped in two ways: target audience and severity.  There is one annotation for
each permutation of supported target audiences and severities.<p/>


The purpose of these two categories is to quickly answer who should be looking at which messages and
how important is it that somebody looks at the message at all.<p/>

Severities:
<dl>
    <dt>FATAL</dt>
    <dd>A critical problem has occurred and it needs to be dealt with right now, even out of hours.</dd>
    <dt>ERROR</dt>
    <dd>A problem has occurred and should be investigated in working hours.</dd>
    <dt>WARN</dt>
    <dd>Something has gone wrong and could grow into a bigger issue.  Look into it as a preventative action.</dd>
    <dt>INFO</dt>
    <dd>Describes what is going on and why.  Tends to not be looked at unless there is an active question.</dd>
</dl>

Target Audiences:
<dl>
    <dt>USER</dt>
    <dd>Show to the user of the system.  Typically the target of a command line program.</dd>
    <dt>OPS</dt>
    <dd>Send to people who are responsible for the deployed service.  Think system health and IO errors.</dd>
    <dt>DEV</dt>
    <dd>Send to people who are responsible for the code that describes the service.  Think low level diagnostics.</dd>
    <dt>AUDIT</dt>
    <dd>Capture and record what has happened within the system and why.  Think records of who called what api endpoints.</dd>
</dl>

</body>
</html>
